# GAAF-Public

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/api/base/: BaseTest.java
src/main/java/com/api/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/api/enums/: StatusType.java
src/main/java/com/api/listeners/: AllureListener.java  MyListner.java
src/main/java/com/api/utilities/: Event.java
src/main/resources/res/: api.properties
src/test/java/com/api/test/: LoginApiTest.java
src/test/resources/suite/: testng.xml
