api.stg.uri.publicapis=https://api.publicapis.org/entries
api.stg.uri.catfact=https://catfact.ninja/fact
api.stg.uri.coindesk=https://api.coindesk.com/v1/bpi/currentprice.json
api.stg.uri.boredapi=https://www.boredapi.com/api/activity
api.stg.uri.agify=https://api.agify.io?name=meelad
api.stg.uri.genderize=https://api.genderize.io?name=luc
api.stg.uri.nationalize=https://api.nationalize.io?name=nathaniel
api.stg.uri.Population=https://datausa.io/api/data?drilldowns=Nation&measures=Population
api.stg.uri.dog=https://dog.ceo/api/breeds/image/random
api.stg.uri.ipify=https://api.ipify.org?format=json
api.stg.uri.ipinfo=https://ipinfo.io/161.185.160.93/geo
api.stg.uri.joke=https://official-joke-api.appspot.com/random_joke
api.stg.uri.randomuser=https://randomuser.me/api/
api.stg.uri.universities=http://universities.hipolabs.com/search?country=United+States
api.stg.uri.zippopotam=https://api.zippopotam.us/us/33162